.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}

.loading-spinner {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
  justify-content: center;
}

.product-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

.image-wraper{
    position:relative;
    overflow:hidden;
    width: 250px;
    height: 150px;
    display: flex;
    justify-content: center;
    margin: auto;
    align-items: start;
    img.product-image {
      width: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
}


  h3 {
    font-size: 1.2rem;
    color: #333;
    margin: 10px 0;
  }
  
  p{
    
    color: #888;
  }

  .price {
    font-size: 1.1rem;
    color: #333;
    font-weight: bold;
  }
}

